{
  "priority_stat": ["spd", "pwr", "guts", "wit", "sta"],
  "minimum_mood": "GOOD",
  "maximum_failure": 10,
  "prioritize_g1_race": false,
  "use_optimal_event_choices": true,
  "stat_caps": {
  "spd": 1100,
  "sta": 600,
  "pwr": 1100,
  "guts": 600,
  "wit": 600
  }
}
